spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

#jpa
#hibernate
#라이브에서는 create 를 사용하면 안됩니다. 모든 DB삭제 후 재 생성하기 때문
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.use_sql_comments=true

spring.data.redis.repositories.enabled=false
spring.jpa.open-in-view=false

#구글 로그인검증 URL
spring.google.login_verify_url=https://www.googleapis.com