#port
server.port=3000

#Mysql - GameDB
spring.datasource.username=root
spring.datasource.password=day1ent1#
spring.datasource.jdbc-url=jdbc:mysql://172.31.4.219:3306/mysterybox?useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql - ResourceDB
spring.resource-datasource.username=root
spring.resource-datasource.password=day1ent1#
spring.resource-datasource.jdbc-url=jdbc:mysql://172.31.4.219:3306/mysterybox_resource?useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
spring.resource-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Redis
spring.data.redis.host=172.31.4.219
spring.data.redis.port=6379
spring.data.redis.password=day1ent1#
spring.cache.type=redis

#properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ServerConfig
server.encryption=false